{
	"name": "gladdbot",
	"private": true,
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"author": "Oscar Lee-Vermeren <oscar.leevermeren@gmail.com>",
	"license": "MIT",
	"packageManager": "pnpm@9.12.0",
	"engines": {
		"node": ">=20.6.0"
	},
	"prettier": {
		"semi": true,
		"tabWidth": 4,
		"useTabs": true,
		"printWidth": 100
	},
	"scripts": {
		"start": "node dist/index.js",
		"dev": "tsup --watch --onSuccess \"node --env-file=.env dist/index.js | pino-pretty\"",
		"build": "tsup"
	},
	"dependencies": {
		"@google/generative-ai": "^0.21.0",
		"@twurple/auth": "^7.2.0",
		"@twurple/easy-bot": "^7.2.0",
		"croner": "^9.0.0",
		"pino": "^9.5.0",
		"postgres": "^3.4.5",
		"redis": "^4.7.0"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^3.11.2",
		"@types/node": "^22.10.1",
		"eslint-config-prettier": "^9.1.0",
		"pino-pretty": "^13.0.0",
		"prettier": "^3.4.1",
		"tsup": "^8.3.5",
		"typescript": "^5.7.2"
	}
}
